int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable f001 0x7f020000
int drawable f002 0x7f020001
int drawable f003 0x7f020002
int drawable f004 0x7f020003
int drawable f005 0x7f020004
int drawable f006 0x7f020005
int drawable f007 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable tree_ec 0x7f020008
int drawable tree_ex 0x7f020009
int id action_settings 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string wait 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
